* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
}

/* Navigation Sesction  */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1%;
}

.logo {
  flex-grow: 1;
  width: 70%;
}

.navbrand-logo {
  max-width: 30%;
}

#nav-bar {
  flex-grow: 2;
  max-width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: #000;
  /* margin: 5%; */
}

/* Hero Section */
.hero-section {
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  max-width: 272px;
  width: 100%;
  margin-bottom: 1%;
}

/* Features Section */

#features {
  max-width: 60%;
  margin: 0 auto;
}

.feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
}
.icon-section {
  height: 50px;
  width: 50px;
}

.description {
  margin-left: 10%;
}

#vid-container {
  margin: 3% auto;
  width: 40%;
}

#video {
  width: 100%;
  max-width: 560px;
}

/* Pricing Cards Section */
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#card {
  border: 1px solid black;
  text-align: center;
  margin: 5% 0;
}

ol {
  padding: 0;
}

li {
  list-style: none;
  margin: 3%;
}

.pricing-heading {
  margin: 0;
  background-color: #ddd;
  text-transform: uppercase;
  color: #000;
  padding: 15px 30px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.pricing-tag {
  font-size: 1.7rem;
}

.price-btn {
  background-color: yellow;
  margin: 5% 0;
  padding: 5% 15%;
  cursor: pointer;
  border: 0;
  text-transform: uppercase;
  border-radius: 15px;
}

/* Footer Section */
footer {
  background-color: #ddd;
  padding: 3%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}

.navigation {
  margin: 1% 0;
}

.navigation a {
  margin: 0 1%;
  text-decoration: none;
  color: #000;
}
